# IconCaptcha-Plugin-ASP.NET-Core

./: LICENSE  README.md
IconCaptcha ASP.NET Core/: IconCaptcha ASP.NET Core.sln
IconCaptcha ASP.NET Core/IconCaptcha/: IconCaptcha - Backup.csproj  IconCaptcha.csproj  IconCaptchaExtension.cs
IconCaptcha ASP.NET Core/IconCaptcha ASP.NET Core/: IconCaptcha ASP.NET Core.csproj  Program.cs
IconCaptcha ASP.NET Core/IconCaptcha ASP.NET Core/Areas/Identity/Pages/: _ViewImports.cshtml
IconCaptcha ASP.NET Core/IconCaptcha ASP.NET Core/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
IconCaptcha ASP.NET Core/IconCaptcha ASP.NET Core/Controllers/: CaptchaController.cs  HomeController.cs
IconCaptcha ASP.NET Core/IconCaptcha ASP.NET Core/Data/: ApplicationDbContext.cs
IconCaptcha ASP.NET Core/IconCaptcha ASP.NET Core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IconCaptcha ASP.NET Core/IconCaptcha ASP.NET Core/Models/: ErrorViewModel.cs
IconCaptcha ASP.NET Core/IconCaptcha ASP.NET Core/Properties/: launchSettings.json
IconCaptcha ASP.NET Core/IconCaptcha ASP.NET Core/Views/: _ViewImports.cshtml
IconCaptcha ASP.NET Core/IconCaptcha ASP.NET Core/Views/Shared/: _Layout.cshtml
IconCaptcha ASP.NET Core/IconCaptcha/Properties/: launchSettings.json
IconCaptcha ASP.NET Core/IconCaptchaCore/: IconCaptchaCore.csproj
IconCaptcha ASP.NET Core/IconCaptchaCore/Properties/: AssemblyInfo.cs
